:root{
    --my-padding: 0.4rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: white;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "nav nav nav nav"
    "Content1 Content2 Content3 sidebar"
    "main main main sidebar"
    "footer footer footer sidebar"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;

}

nav{
    background-color: burlywood;
    padding: var(--my-padding);
    grid-area: nav;
}

.nav-container{
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.Content1{
    display: grid;
    align-items: center;
    background-color: cadetblue;
    grid-area: Content1;
    padding: var(--my-padding);
}

.Content2{
    display: grid;
    align-items: center;
    background-color: rgb(72, 117, 118);
    grid-area: Content2;
    padding: var(--my-padding);
}

.Content3{
    display: grid;
    align-items: center;
    background-color: rgb(50, 84, 86);
    grid-area: Content3;
    padding: var(--my-padding);
}

.sidebar{
    display: grid;
    align-items: center;
    background-color: rgb(201, 91, 91);
    grid-area: sidebar;
    padding: var(--my-padding);
}

Main{
    display: grid;
    align-items: center;
    background-color: rgb(191, 48, 48);
    grid-area: main;
    padding: var(--my-padding);
}

footer{
    display: grid;
    align-items: center;
    background-color: rgb(104, 72, 57);
    grid-area: footer;
    padding: var(--my-padding);
}

@media (max-width: 1024px){
    .nav-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
        "nav nav"
        "main main"
        "Content3 Content2"
        "Content1 Content1"
        "footer footer"
        ;
    }

    .sidebar{
        display: none;
    }
}

@media (max-width: 480px) {
    .nav-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .sidebar{
        display: block;
    }

    .Content3{
        display: none;
    }
    .container{
        gap:0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav"
        "main"
        "Content1"
        "Content2"
        "sidebar"
        "footer"
        ;
    }
}